[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Paddle.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Paddle.png" type="Texture" id=2]

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.994382, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=6]
trail_divisor = 2
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 4 )

[node name="Player_1" type="KinematicBody2D"]
position = Vector2( 12, 45 )
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 6
lifetime = 0.6
local_coords = false
process_material = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
